@import url(global.css);

nav{
    max-width: 80rem;
    width: 100%;
    padding: 1.25rem 2rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-inline:auto;

    img{
        width: 2rem;
        height: 2rem;
        transition: transform 500ms;
    }

    img[src*="logo"]:hover{
        transform: rotate(90deg);

    }


    img[src*= "shopping"]:hover{
        transform: rotate(-30deg);
    }
}



section.hero{
    max-width: 80rem;
    width: 100%;
    padding: 2.5rem 2rem;
    margin-inline: auto;
    display: flex;
    align-items: center;
    overflow: hidden;


    &>div:nth-child(2){
        display: block;
        width: 100%;
        max-width: 30.5rem;
        height: 30.5rem;
        

     & .content{
        width: 100%;
        height: 100%;
        position: relative;
     }
     & img{
        position: absolute;
        width: 100%;

     }

     & img[src*="ellipse"]{
        width: 94%;
        top: 3%;
        left: 3%;
       
     }

     & img[src*="patins"]{
        z-index: 1;
        animation: skateFloat 3s ease-in-out infinite;
     }

     & img[src*="Stars1"]{
        max-width: 5.5rem;
        top: 30%;
        z-index: 0;
        animation: starTwinkle 3s ease-in-out infinite, floatStar 4s ease-in-out infinite;
     }
     & img[src*="Stars2"]{
        max-width: 2.5rem;
        right: 0;
        bottom: 35%;
        animation: starTwinkle 3s ease-in-out infinite, floatStar 4s ease-in-out infinite;
     }
    }

}

@keyframes starTwinkle {
    0%, 100% {
      opacity: 0.4;
    }
    50% {
      opacity: 1;
    }
  }
  
  /* Flutuação leve */
  @keyframes floatStar {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
@keyframes skateFloat {
    0% {
      transform: translateY(0) rotate(0deg);
    }
    25% {
      transform: translateY(-20px) rotate(20deg);
    }
    50% {
      transform: translateY(0) rotate(0deg);
    }
    75% {
      transform: translateY(20px) rotate(-10deg);
    }
    100% {
      transform: translateY(0) rotate(0deg);
    }
  }





h1 div{
    display: inline-block;
    overflow: hidden;
    height: 5rem;
    width: min-content;
    vertical-align: bottom;
}

h1 span:nth-child(1),span:nth-child(4){
    color: var(--blue2);
}
h1 span:nth-child(2){
    color: var(--pink)
}
h1 span:nth-child(3){
    color: var(--green)
}

h1 span{
    display: block;

    animation: slideUP 6s infinite ease
}

.buttons a{
    text-decoration: none;
}

.buttons {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;

    .button {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        border-radius: 5rem;
        transition: scale 350ms;

        &.buy {
            padding: 1.5rem 3rem;
            background: var(--yellow);
        }

        &.play span {
            padding: 1.5rem;
            border-radius: 50%;
            background-color: white;
            display: flex;
        }
        &:hover{
            scale: 1.1;
        }
    }
    & .shadow{
        box-shadow: 0 2px 5px rgb(0 0 0/.1),0 9px 9px rgb(0 0 0/.09);
    }

}



@keyframes slideUP {
    0%, 22% {
        transform: translateY(0);
    }
    33%, 55% {
        transform: translateY(-5rem);
    }
    66%, 88% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-15rem);
    }
}


.banner{
  width: 100%;
  padding-block:2.5rem ;
  overflow: hidden;


  .scroller{
    width: 100%;
    overflow: hidden;
    padding-block: 1rem;
  }

  .rolling{
    display: flex;
    gap: 1.5rem;

    animation: rolling 2s infinite;
  }
  .bg-gradient-animate {
    background: linear-gradient(45deg, var(--blue2), var(--pink));

    background-size: 400%;
    background-position: 0 50%;
    animation: bg-gradient 20s ease infinite;
  }
  


}
@keyframes bg-gradient {
50%{
  background-position: 100% 50%;
}
  
}

@keyframes rolling {
  to{
    transform: translateX(-132px);
  }
}

section.gallery{
  width: 100%;
  max-width: 80rem;
  padding: 2.5rem 2rem;
  margin-inline:auto ;

}

.header2 {
  text-align: center;
}

.header2 span {
  font: 500 0.875rem/1.5 "Montserrat", sans-serif; /* Peso corrigido */
}

.header2 img {
  width: 100%;
  height: auto;
}

.content {
  margin-top: 2rem;
  display: grid;
  grid-template-areas: 
    "A B B"
    "C C D";
  gap: 2.5rem;
}


figure{
  border-radius: 2.5rem;
  overflow: hidden;
  position: relative;
 

}

.imgs {
  height: 25rem;
  object-fit: cover;
  transition: transform 500ms ease; 

  &:hover {
    transform: scale(1.1);
  }

}

figcaption{
  transform: translateY(0);
}

figure:nth-child(1){
  grid-area: A;
}

figure:nth-child(2){
  grid-area: B;
}

figure:nth-child(3){
  grid-area: C;
}

figure:nth-child(4){
  grid-area: D;
}
figcaption {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1.5rem 2rem;
  background: linear-gradient(to top rgb(0 0 0 /0.64),
  rgb(0 0 0 /0));
}

figcaption img {
  width: 2rem;
}


